# MySQL
# DB_HOST=mysql.pixelsbee.com
# DB_USER=pixelsbee
# DB_PASSWORD=Safi@IspaLove
# DB_NAME=pixelsbeeDB

# MySQL (XAMPP defaults)
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=pixelsbee_db

# JWT
JWT_SECRET=989d58ae1d81b6e70e05d12666ae9ae4b6325f76e6348c7486b38c22671e511955d7ba2559e0e34a22b9c74d5181861e95643ff8a81369ebc91299ccbd21ec49
# Cloudinary
CLOUDINARY_CLOUD_NAME=dg7az7ll8
CLOUDINARY_API_KEY=676155794874378
CLOUDINARY_API_SECRET=dIbLip8KyOo2pdCLG9VdJqvNdY8